(kicad_sch (version 20211123) (generator eeschema)

  (uuid b8ca8f33-e9d4-47e6-b448-d51391688ac8)

  (paper "A4")

  (title_block
    (title "12 Bit CPU board")
    (date "2023-04-16")
    (rev "0.0")
    (company "The O Town Garage")
  )

  (lib_symbols
    (symbol "74xGxx:74AUC2G08" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74AUC2G08" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Dual Gate AND LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual AND Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP* VSSOP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74AUC2G08_0_1"
        (arc (start 0 -2.54) (mid 2.54 0) (end 0 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74AUC2G08_1_1"
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74AUC2G08_2_1"
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "74xGxx:74AUC2G32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74AUC2G32" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Dual Gate OR LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual OR Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP* VSSOP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74AUC2G32_0_1"
        (arc (start -3.81 -2.54) (mid -2.919 0) (end -3.81 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.54) (mid 1.5993 -1.6027) (end 2.54 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -3.175 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.175 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 2.54 0) (mid 1.6119 1.6152) (end 0 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74AUC2G32_1_1"
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74AUC2G32_2_1"
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "74xx:74AHCT273" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74AHCT273" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AHCTMOS DFF DFF8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit D Flip-Flop, reset" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20* SO?20* SOIC?20*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74AHCT273_1_0"
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "~{Mr}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 -10.16 0) (length 5.08)
          (name "Cp" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "Q4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "Q6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74AHCT273_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74HC245" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC245" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC245" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS BUS 3State" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Octal BUS Transceivers, 3-State outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC245_1_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -12.7 -10.16 0) (length 5.08)
          (name "A->B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "B7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "B0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 12.7 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 10.16 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 7.62 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 5.08 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 2.54 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 0 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 -2.54 0) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 -5.08 0) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC245_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS243" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS243" (id 1) (at -7.62 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS243" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL Buffer 3State BUS BIDI" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-bit Bus Tranceiver" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?12*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS243_1_0"
        (pin input inverted (at -12.7 -5.08 0) (length 5.08)
          (name "OEa" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "B0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "OEb" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS243_1_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "LED:SFH482" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.508 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SFH482" (id 1) (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-18-2_Window" (id 2) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.osram-os.com/Graphics/XPic2/00182155_0.pdf/SFH%20482%20E7800,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "opto IR LED" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "GaAlAs Infrared LED (880 nm), TO-18 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?18*Window*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SFH482_0_1"
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -2.54 0)
            (xy 0 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SFH482_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SN74HC191DR:SN74HC191DR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 35.56 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SN74HC191DR" (id 1) (at 35.56 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "D16" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "SN74HC191DR" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "SN74HC191DR" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D16 D16-M D16-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC191DR_0_1"
        (polyline
          (pts
            (xy 7.62 -22.86)
            (xy 63.5 -22.86)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -22.86)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 -22.86)
            (xy 63.5 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 71.12 -15.24 180) (length 7.62)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 71.12 -12.7 180) (length 7.62)
          (name "*LOAD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 71.12 -10.16 180) (length 7.62)
          (name "MAX/MIN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 71.12 -7.62 180) (length 7.62)
          (name "*RCO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 71.12 -5.08 180) (length 7.62)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 71.12 -2.54 180) (length 7.62)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 71.12 0 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -2.54 0) (length 7.62)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -5.08 0) (length 7.62)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "*CTEN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "D/*U" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -12.7 0) (length 7.62)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -15.24 0) (length 7.62)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 71.12 -17.78 180) (length 7.62)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 138.43 90.17) (xy 138.43 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a0ee926-cad3-491f-b38d-6ca6784f928b)
  )
  (wire (pts (xy 130.81 85.09) (xy 138.43 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17e37b2d-84fb-43ba-aca2-8392dbaad68b)
  )
  (wire (pts (xy 130.81 90.17) (xy 138.43 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ccb3d69-f3d0-465c-abe7-8e7ea27e1352)
  )
  (wire (pts (xy 130.81 87.63) (xy 132.08 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a29d94e4-e8f6-4126-9ce3-1bbbd74cd6b3)
  )
  (wire (pts (xy 130.81 92.71) (xy 130.81 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac0faca7-d605-411e-822c-8e1f484e7553)
  )
  (wire (pts (xy 130.81 100.33) (xy 132.08 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5700ef4-683f-4ca2-b665-a430539d8a9f)
  )

  (symbol (lib_id "74xGxx:74AUC2G08") (at 195.58 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1958e6d3-7d27-44f8-bde0-338fe1a20ae7)
    (property "Reference" "U?" (id 0) (at 199.39 90.8049 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "74AUC2G08" (id 1) (at 199.39 93.3449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 195.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 195.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid ebd9801a-c375-4850-a58b-979c8c4c0ab7))
    (pin "8" (uuid aee4f937-cbe8-400f-8d54-e8b07470af85))
    (pin "1" (uuid 2ba6b38c-0ce4-4f52-b964-c01918db978f))
    (pin "2" (uuid 0ec8f45e-5a02-4250-bccd-067e2ba49f9c))
    (pin "7" (uuid fc75060c-5d40-4b81-b8d2-f2f1181c38b1))
    (pin "3" (uuid ea354c0f-2eb7-451b-94ff-3cdfa5d309cb))
    (pin "5" (uuid 03aa79cf-676f-407a-8613-95ad5db2dd52))
    (pin "6" (uuid 6d506727-d638-452e-ba80-bfa578c7e7c0))
  )

  (symbol (lib_id "74xx:74LS243") (at 118.11 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f58381f-e777-41df-9cdb-92e74196ffb3)
    (property "Reference" "U?" (id 0) (at 120.1294 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS243" (id 1) (at 120.1294 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS243" (id 3) (at 118.11 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a47d89f4-c55a-4537-9f95-4fa60a02ff12))
    (pin "10" (uuid 259c1206-004a-4364-a486-d6c32dca4a8f))
    (pin "11" (uuid 9399d6c8-d366-49cd-8f0f-b7eea066c49b))
    (pin "13" (uuid 13c58cc9-71d1-4628-92df-cbaeaa0785b2))
    (pin "14" (uuid 8d51c65d-a3a0-4727-a2ff-f2ee35d8d229))
    (pin "3" (uuid 402eab24-82ff-4b5e-92f0-598cdf3d4400))
    (pin "4" (uuid 5202c730-41e8-47dc-ae0f-59ccae48ac7f))
    (pin "5" (uuid 6f735bcf-e36f-46f6-9bfa-4075fd93a4d2))
    (pin "6" (uuid 329d96c7-d22b-4759-baed-762202c9e1e0))
    (pin "7" (uuid 60944649-f65f-4618-a8f7-7139269872cc))
    (pin "8" (uuid 2efed798-0799-4cff-a0cf-d2aac133504a))
    (pin "9" (uuid 7dc8be81-47ce-49d1-8b8e-d289934a035f))
  )

  (symbol (lib_id "74xGxx:74AUC2G32") (at 162.56 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b679d6d-e428-45d2-a69d-8a352edb7ba7)
    (property "Reference" "U?" (id 0) (at 161.925 41.91 0))
    (property "Value" "74AUC2G32" (id 1) (at 161.925 44.45 0))
    (property "Footprint" "" (id 2) (at 162.56 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 162.56 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid a651d979-3c17-437e-839d-b4bfa686324c))
    (pin "8" (uuid ff2a27ee-ad5e-405e-ab36-47972d25f037))
    (pin "1" (uuid 46214139-9476-4a8f-92bd-6db57d4ebcec))
    (pin "2" (uuid 18d209c7-26b3-4aa5-bd16-caad1eebb94e))
    (pin "7" (uuid a25a2392-5939-4748-b516-4391d8d31a41))
    (pin "3" (uuid 25ddf283-dc51-4a9e-a6c7-5121b372090f))
    (pin "5" (uuid 7050f523-19a2-4359-819b-fc9a54f4c120))
    (pin "6" (uuid 4dc13eef-e1d9-4965-89e9-8076a524b8a1))
  )

  (symbol (lib_id "LED:SFH482") (at 134.62 87.63 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87a84b5b-256d-4bb8-88ea-ffbcc8d166d5)
    (property "Reference" "D?" (id 0) (at 135.763 78.74 0))
    (property "Value" "SFH482" (id 1) (at 135.763 81.28 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-18-2_Window" (id 2) (at 134.62 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.osram-os.com/Graphics/XPic2/00182155_0.pdf/SFH%20482%20E7800,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" (id 3) (at 135.89 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df8e0d9a-42c1-4d0b-a834-aae11949d298))
    (pin "2" (uuid d5cd0385-572f-4f50-9868-199be59863af))
  )

  (symbol (lib_id "LED:SFH482") (at 140.97 97.79 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0b73cf6-5bec-4c77-b660-61a3f013f529)
    (property "Reference" "D?" (id 0) (at 142.113 88.9 0))
    (property "Value" "SFH482" (id 1) (at 142.113 91.44 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-18-2_Window" (id 2) (at 140.97 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.osram-os.com/Graphics/XPic2/00182155_0.pdf/SFH%20482%20E7800,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" (id 3) (at 142.24 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b3baeb8-2003-415b-9e16-610bfd161f6b))
    (pin "2" (uuid b39cd220-fded-4f0f-b94a-bb70940c8c96))
  )

  (symbol (lib_id "LED:SFH482") (at 140.97 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7e0bcc4-77cd-40f7-b7bb-ac99ce22c5f0)
    (property "Reference" "D?" (id 0) (at 142.113 76.2 0))
    (property "Value" "SFH482" (id 1) (at 142.113 78.74 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-18-2_Window" (id 2) (at 140.97 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.osram-os.com/Graphics/XPic2/00182155_0.pdf/SFH%20482%20E7800,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" (id 3) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fc5d215-c9ca-46f6-939a-ff970a68f961))
    (pin "2" (uuid 9c61dcde-348c-4f7e-b185-ad4d6536c1c0))
  )

  (symbol (lib_id "74xx:74AHCT273") (at 50.8 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2d59a78-21f1-48bd-8b4d-517ec2df7a63)
    (property "Reference" "U?" (id 0) (at 52.8194 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74AHCT273" (id 1) (at 52.8194 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" (id 3) (at 50.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb8a2cfe-38d4-40f6-86c8-f4a74ec63530))
    (pin "10" (uuid 6eb0689f-30bc-45e0-b954-6495304bd731))
    (pin "11" (uuid 1849dae1-820d-4c03-bd3b-dc0aeec594ec))
    (pin "12" (uuid 29600929-8f9d-4c37-b8d4-2b1e7dd7935c))
    (pin "13" (uuid bc63b078-35e9-4761-82f7-0e8b30c9859a))
    (pin "14" (uuid 7f7b66f3-abed-419f-b639-37f39dd89408))
    (pin "15" (uuid ad7be2b8-f9e5-4e37-8d9f-57780c586d96))
    (pin "16" (uuid 54338096-9377-4827-990b-1dc244e12339))
    (pin "17" (uuid 089cefb6-afc5-4c0f-a096-234486b18920))
    (pin "18" (uuid 48312baa-87cb-4e6d-8b46-d4e4abae6062))
    (pin "19" (uuid 8106d180-b2bf-452b-a094-322ffc5b3097))
    (pin "2" (uuid fe558f0a-ca6b-4148-8146-73933257e2f0))
    (pin "20" (uuid 0a69beb7-bcbb-4817-a3d0-d7e7726733ed))
    (pin "3" (uuid 859a8a20-bbcf-47a4-84a8-12d162fd1c72))
    (pin "4" (uuid 0c828643-bf95-4460-9b46-83feb84a9e73))
    (pin "5" (uuid aeb18d90-bc10-4313-9c65-c393da506a0a))
    (pin "6" (uuid aa5673b9-a64e-41ee-9040-7cc4dd8686c0))
    (pin "7" (uuid daa5b44e-249d-40ee-876d-347efa726933))
    (pin "8" (uuid 86ccd17f-efb0-426a-86d4-865e68c5c5a4))
    (pin "9" (uuid 2c1a1127-ccb2-4b17-aa0e-8ca3ff12d571))
  )

  (symbol (lib_id "SN74HC191DR:SN74HC191DR") (at 30.48 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b425b3be-5555-47e1-95f5-1bd9089dc0b6)
    (property "Reference" "U?" (id 0) (at 66.04 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SN74HC191DR" (id 1) (at 66.04 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "D16" (id 2) (at 30.48 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SN74HC191DR" (id 3) (at 30.48 90.17 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid d4e99a19-a312-4a8a-bea2-d333a0391027))
    (pin "10" (uuid 2ed7431a-6bc1-46f9-bcf0-2e18849bb56a))
    (pin "11" (uuid 5fd907fc-2fcb-4095-a645-0a42c7825b3f))
    (pin "12" (uuid 576f064c-94ef-41c3-9280-fb359b46c80c))
    (pin "13" (uuid 750e2def-366f-483d-9eb3-f23eec54cc93))
    (pin "14" (uuid f61a49c3-4ac8-4815-9e5e-205e968c378b))
    (pin "15" (uuid decfbc86-79a9-4b82-860c-d50fb1c317b1))
    (pin "16" (uuid db302c4c-c5b1-47b8-b311-cfc6780942f9))
    (pin "2" (uuid 41ff907e-32a7-4405-a076-a4bec1a79557))
    (pin "3" (uuid dd3fcd60-eb7c-4569-8688-23d9dae4cde7))
    (pin "4" (uuid 61a57be2-def1-45b7-9aa4-178c63a3a3a6))
    (pin "5" (uuid 555cfe74-1632-4c7e-83f5-230039c7f4a7))
    (pin "6" (uuid 9b475b0e-9334-4821-bb63-7fb751c6970e))
    (pin "7" (uuid 24ca28fd-79e3-40f9-95f7-ed4fdfbb172f))
    (pin "8" (uuid 977170b2-2f6c-418e-b642-1cb035277fea))
    (pin "9" (uuid 3e781153-c72c-4948-b144-86cd9345745e))
  )

  (symbol (lib_id "74xGxx:74AUC2G32") (at 209.55 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c279f524-ad28-4985-b81f-18d0437414f6)
    (property "Reference" "U?" (id 0) (at 213.36 104.7749 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "74AUC2G32" (id 1) (at 213.36 107.3149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 382a92e5-e51b-48b4-b2a0-2ff5d92f3eb2))
    (pin "8" (uuid 8a685653-eba9-4a1f-a2e4-973639826d54))
    (pin "1" (uuid f0840179-5356-4a7c-b3cb-6fd819021b94))
    (pin "2" (uuid 0ed3feae-565c-4339-b74b-8eeb05f8ab5f))
    (pin "7" (uuid 1b48a6c2-c019-4c17-afee-bc5f723adfcc))
    (pin "3" (uuid 25ddf283-dc51-4a9e-a6c7-5121b3720910))
    (pin "5" (uuid 7050f523-19a2-4359-819b-fc9a54f4c121))
    (pin "6" (uuid 4dc13eef-e1d9-4965-89e9-8076a524b8a2))
  )

  (symbol (lib_id "74xx:74AHCT273") (at 160.02 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0b537c6-dad0-4833-9754-9924c1d967bc)
    (property "Reference" "U?" (id 0) (at 162.0394 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74AHCT273" (id 1) (at 162.0394 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT273.pdf" (id 3) (at 160.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8968cfe1-f8a2-4590-8255-ddf9ef072c34))
    (pin "10" (uuid 8bea6be5-8754-4cad-bb47-37563320af56))
    (pin "11" (uuid fe4de28c-f3ed-4f7b-914d-182abb826b99))
    (pin "12" (uuid 3a584087-c179-477c-8bdf-13052e883e37))
    (pin "13" (uuid 67edcb34-04fd-4596-9119-222a0180be91))
    (pin "14" (uuid 2ba68dd2-d7f0-4d68-bdc7-942b6e7da1d3))
    (pin "15" (uuid ab734aff-ca4b-44ed-acb6-e82490052027))
    (pin "16" (uuid 2b06af50-81ba-4e39-a810-f8f4f1bd185b))
    (pin "17" (uuid 3729b98f-6ed3-4e09-843f-1146df9de291))
    (pin "18" (uuid 65bb845e-19fb-4365-90b6-721124354eae))
    (pin "19" (uuid 8190c07d-f4b3-4414-8205-ce4677c3fea9))
    (pin "2" (uuid 2d31fda8-2ede-4c17-8436-5b4ed9427d49))
    (pin "20" (uuid 70b09004-6816-48de-95bc-1d0fb48dbdf5))
    (pin "3" (uuid dbbce66c-9e63-4681-8177-66cb41d06a84))
    (pin "4" (uuid 1b427abe-186e-4031-a01b-b42d5272a82a))
    (pin "5" (uuid 824379a6-8770-43e0-bc6a-c573e84417fb))
    (pin "6" (uuid ad1e5b7b-4439-4b0d-8ac5-20a5bb25c433))
    (pin "7" (uuid ecf6bb20-6386-4865-bbd7-17a62beff135))
    (pin "8" (uuid f1ec3162-7172-4fca-8e7b-afb898e506e8))
    (pin "9" (uuid 93d9a2cf-efc1-464e-b2cd-278e08914a69))
  )

  (symbol (lib_id "74xx:74HC245") (at 87.63 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8dd2521-6680-4fd8-aeb0-3950bc232151)
    (property "Reference" "U?" (id 0) (at 89.6494 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC245" (id 1) (at 89.6494 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.63 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC245" (id 3) (at 87.63 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65ac43aa-5d06-47e0-b301-7e82b8993746))
    (pin "10" (uuid 4d28435f-15ec-47dc-8def-9cbd99545430))
    (pin "11" (uuid 04a65925-1d95-42f6-86ed-f7b66b35c6f9))
    (pin "12" (uuid c9ac8a36-d2ed-4a4f-9f2a-e1f76c8c7451))
    (pin "13" (uuid d5da9d52-d26f-4e3f-9352-a7298921cc75))
    (pin "14" (uuid d2ad07a3-e66c-4c06-982a-2a096a90e8db))
    (pin "15" (uuid 792cf081-1485-418e-a568-c3f9c619ec9e))
    (pin "16" (uuid 00703e61-aa32-4033-a639-3fbe36f68b3a))
    (pin "17" (uuid 413cc171-3326-4ea8-bc58-3da6c0e42d84))
    (pin "18" (uuid 27c0d8b1-524b-4d76-bba7-f114f1645d03))
    (pin "19" (uuid 9d997566-4a8a-40f7-af5e-54e70a484863))
    (pin "2" (uuid 742c964a-6efc-4284-98f1-c058f683dc03))
    (pin "20" (uuid acabc7c5-5678-41cc-810f-406570484183))
    (pin "3" (uuid 53765f0f-df7d-448f-9aa8-56d8b8b0a5b2))
    (pin "4" (uuid d65283d0-051f-4d9c-80aa-0c57fc362499))
    (pin "5" (uuid 626b9158-0afd-4d23-9a39-76aed027362c))
    (pin "6" (uuid 9f3e2b83-f362-4a06-8d51-fcc12e9af9ed))
    (pin "7" (uuid eb59b1c7-2206-462b-9519-3cc238b02ee4))
    (pin "8" (uuid 4bd43cd1-fa61-4e23-af32-ed4d9c840bce))
    (pin "9" (uuid 000bdb33-21c1-4d79-aad7-29c2e2bb5ce7))
  )

  (symbol (lib_id "LED:SFH482") (at 134.62 101.6 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe8b893b-a774-4e26-aa9a-fb3125691a19)
    (property "Reference" "D?" (id 0) (at 135.763 92.71 0))
    (property "Value" "SFH482" (id 1) (at 135.763 95.25 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-18-2_Window" (id 2) (at 134.62 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.osram-os.com/Graphics/XPic2/00182155_0.pdf/SFH%20482%20E7800,%20Lead%20(Pb)%20Free%20Product%20-%20RoHS%20Compliant.pdf" (id 3) (at 135.89 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ababbdd2-9721-4d87-9c8a-60cc391ceb00))
    (pin "2" (uuid af8d1296-2b5b-42c7-ae19-78c5aedd7216))
  )

  (sheet_instances
    (path "/" (page "2"))
  )

  (symbol_instances
    (path "/87a84b5b-256d-4bb8-88ea-ffbcc8d166d5"
      (reference "D?") (unit 1) (value "SFH482") (footprint "Package_TO_SOT_THT:TO-18-2_Window")
    )
    (path "/a0b73cf6-5bec-4c77-b660-61a3f013f529"
      (reference "D?") (unit 1) (value "SFH482") (footprint "Package_TO_SOT_THT:TO-18-2_Window")
    )
    (path "/a7e0bcc4-77cd-40f7-b7bb-ac99ce22c5f0"
      (reference "D?") (unit 1) (value "SFH482") (footprint "Package_TO_SOT_THT:TO-18-2_Window")
    )
    (path "/fe8b893b-a774-4e26-aa9a-fb3125691a19"
      (reference "D?") (unit 1) (value "SFH482") (footprint "Package_TO_SOT_THT:TO-18-2_Window")
    )
    (path "/1958e6d3-7d27-44f8-bde0-338fe1a20ae7"
      (reference "U?") (unit 1) (value "74AUC2G08") (footprint "")
    )
    (path "/2f58381f-e777-41df-9cdb-92e74196ffb3"
      (reference "U?") (unit 1) (value "74LS243") (footprint "")
    )
    (path "/6b679d6d-e428-45d2-a69d-8a352edb7ba7"
      (reference "U?") (unit 1) (value "74AUC2G32") (footprint "")
    )
    (path "/b2d59a78-21f1-48bd-8b4d-517ec2df7a63"
      (reference "U?") (unit 1) (value "74AHCT273") (footprint "Package_SO:SO-20_12.8x7.5mm_P1.27mm")
    )
    (path "/b425b3be-5555-47e1-95f5-1bd9089dc0b6"
      (reference "U?") (unit 1) (value "SN74HC191DR") (footprint "D16")
    )
    (path "/c279f524-ad28-4985-b81f-18d0437414f6"
      (reference "U?") (unit 1) (value "74AUC2G32") (footprint "")
    )
    (path "/d0b537c6-dad0-4833-9754-9924c1d967bc"
      (reference "U?") (unit 1) (value "74AHCT273") (footprint "")
    )
    (path "/d8dd2521-6680-4fd8-aeb0-3950bc232151"
      (reference "U?") (unit 1) (value "74HC245") (footprint "")
    )
  )
)
