(sym_lib_table
  (lib (name "AS6C62256-55SINTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/AS6C62256-55SINTR.kicad_sym")(options "")(descr ""))
  (lib (name "CD74HCT283M96")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CD74HCT283M96.kicad_sym")(options "")(descr ""))
  (lib (name "74VHC4040FT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/74VHC4040FT.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HCT32DR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SN74HCT32DR.kicad_sym")(options "")(descr ""))
  (lib (name "AT28BV256-20JU-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/AT28BV256-20JU-T.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LS51NSR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SN74LS51NSR.kicad_sym")(options "")(descr ""))
  (lib (name "74HC138D")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/74HC138D.kicad_sym")(options "")(descr ""))
  (lib (name "74HC86D")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/74HC86D.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G3208DCKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SN74LVC1G3208DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "TLC555CDR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TLC555CDR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHC573PWR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SN74AHC573PWR.kicad_sym")(options "")(descr ""))
  (lib (name "74VHCV245FT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/74VHCV245FT.kicad_sym")(options "")(descr ""))
  (lib (name "JE2835ARY-N-0002A0000-N0000001")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/JE2835ARY-N-0002A0000-N0000001.kicad_sym")(options "")(descr ""))
  (lib (name "L135-G525003500000")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/L135-G525003500000.kicad_sym")(options "")(descr ""))
  (lib (name "JE2835AHR-N-0001A0000-N0000001")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/JE2835AHR-N-0001A0000-N0000001.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC191DR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SN74HC191DR.kicad_sym")(options "")(descr ""))
  (lib (name "74HC191")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/74HC191.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KIPRJMOD}/kicad-symbols/74xx.kicad_sym")(options "")(descr ""))
)
